1366852424266	Move file
1366852450744	Rename resource 'images'
1366852882729	Rename compilation unit 'CreateWorld.java'
1366854877928	Rename resource 'files'
1366855139155	Rename resource 'rules'
1366855528758	Delete element
1366856455534	Rename field 'playGame'
1366857976366	Rename type 'ScreenPanel'
1366859018354	Rename local variable 'setupPanel'
1366860395714	Rename type 'Pokeball'
1366860696024	Delete element
1366861671713	Delete elements
1366861732230	Rename type 'Launcher'
1366861742259	Rename type 'World'
1366861758597	Rename type 'AngleGame'
1366861768769	Rename type 'Controls'
1366861776746	Rename type 'Projectile'
1366861787814	Rename type 'Target'
1366861929317	Delete elements
1366912650282	Rename type 'RunMe'
1366912682725	Rename type 'GUI'
1366912804003	Rename type 'Game'
1366913577085	Delete element
1366914210135	Delete element
1366914733025	Delete element
1366916105477	Delete element
1366920171421	Delete element
1366920178478	Delete element
1366921518879	Copy file
1366921537619	Copy file
1366921559018	Delete elements
1366935344233	Delete element
1366935352723	Move files
1366935378204	Move files
1366935386330	Delete elements
1366935416149	Move files
1366935421301	Delete element
1367015654531	Copy packages
